<!DOCTYPE html>
<html>
<head>
  <title>Pez Mariposa Amarillo</title> 

  <meta charset="utf-8" />

  <style>
  	body {
  		margin: 0px;
  	}
    /* MENU DE NAVEGACIÓN */
  	#nav {
  		width: 700px;
  		height: 50px;
  		margin: 0 auto;
  	}
  	ul {
  		margin: 0px;
  	}
  	#nav li, #pie li {
  		list-style: none;
  		float: left;
  		width: auto;
  		margin: 12px 15px 0 0;
  		font-weight: 600;
  	}
  	a {
  		text-decoration: none;
  		color: #777;
  		padding: 5px;
  	}
  	a:hover {
  		background-color: #eee;
  	}
  	#logo {
  		float: left;
  		margin-right: 50px;
  	}
    /* CABECERA */
    #cabecera {
      width: 100%;
      height: 400px;
      background-image: url('img-portada.jpg');
      background-size: 100% 400px;
    }
    /* CUERPO */
    #cuerpo {
      width: 955px;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
    }
    .articulo {
      width: 200px;
      height: 300px;
      float: left;
      margin: 10px;
      padding: 8px;
      overflow: hidden;
    }
    .descripcion {
      width: 650px;
      height: 400px;
      float: left;
      margin: 50px 0 0 10px;
      padding: 10px;
      overflow: hidden;
    }
    .redondo {
      width: 200px;
      height: 200px;
      border-radius: 150px;
      box-shadow: 5px 5px 2px #999;
    }
    h3 {
      text-align: center;
    }
    p {
      color: #555;
      text-align: justify;
    }
    /* PIE */
    #pie {
      width: 100%;
      height: 50px;
      background-color: #ddd;
    }
  </style>
</head>
<body>
<!-- MENU DE NAVEGACIÓN -->
  <div id="nav">
  	<img src="logo.png" id="logo" width="50px" height="50px">
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="">Complementos</a></li>
		<li><a href="">Alimentos</a></li>
		<li><a href="">Acuarios</a></li>
		<li><a href="">Peces</a></li>
	</ul>
  </div>  
<!-- CABECERA -->
  <div id="cabecera"></div>
<!-- CUERPO -->
  <div id="cuerpo">
    <div class="articulo">
      <h3>Pez Mariposa Amarillo</h3>    
      <img src="pezMariposaAmarillo.jpg" class="redondo" />  
    </div>
      <div class="descripcion">
      <p>Tienen brillantes colores y estriados patrones de manchas en negro, blanco, azul, rojo, naranja y amarillo (aunque hay algunas spp. de colores apagados). Muchos tienen círculos en los ojos, bandas a través de los flancos y marcas negras en los ojos, no muy distinto de los patrones vistos en mariposas. Sus cuerpos son muy comprimidos lateralmente, y fácilmente visualizados en los arrecifes, creyéndose que esos colores son para la comunicación interespecies. Son generalmente diurnos y de aguas superficiales de menos de 18 m (algunas sin embargo llegan hasta 180 m), y estos coralívoros son muy territoriales en el coral. En contraste, los que comen zooplancton forman grandes grupos conespecíficos. De noche permanencen en las hendeduras y grietas del arrecife y exhibe marcadas diferencias de coloración con el diurno.
      Son pelágicos de freza; o sea, mantienen sus huevos boyantes en el agua convirtiéndose en parte del plancton, flotando en las corrientes hasta la eclosión. Los pequeños seres pasan por el estadio tolichtis, donde el cuerpo del pez postlarval se cubre de láminas extendiéndose en su cabeza. Este estadio curioso, armado ocurre solo en otra sola familia de peces; los Scatophagidae. Luego el pez pierde esas láminas al madurar.</p>
      </div>

    
  </div>
<!-- PIE -->
<div id="pie">
  <ul>
    <li>Derechos de autor</li>
    <li>Privacidad</li>
    <li>Terminos de uso</li>
    <li>Sobre nosotros</li>
    <li>Contacto</li>
  </ul>
</div>
</body>
</html>